def get_input():
    num1= int(input("First number: "))
    num2= int(input("Second number: "))
    return num1, num2
def add(num1, num2):
    total = num1 + num2
    print(f"{num1} + {num2} = {total}")
def mul(num1, num2):
    total = num1 * num2
    print(f"{num1} * {num2} = {total}")
def div(num1, num2):
    total = num1 / num2
    print(f"{num1} / {num2} = {total}")
def sub(num1, num2):
    total = num1 - num2
    print(f"{num1} - {num2} = {total}")

num1, num2 = get_input()
sel = int(input("Choose option: 1) Add, 2) Mul, 3) Div, 4) Sub, 5) Cancel: "))

if sel == 1:
    add(num1, num2)
elif sel == 2:
    mul(num1, num2)
elif sel == 3:
    div(num1, num2)
elif sel == 4:
    sub(num1, num2)
else:
    print("QUIT!!")

